spring.datasource.url=jdbc:mysql://mariadb:3306/eurovisiondb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
