{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ServerApplication<server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.eurovision.server.ServerApplication",
            "projectName": "server",
            "args": ""
        }
    ]
}